<!Doctype HTML>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/insta.css">
    </head>
    <body style="padding:28px 0 28px 0">
        <!--<script src="https://apps.elfsight.com/p/platform.js" defer=""></script>-->
        <div class="instagram-feed" id="instagram-feed-1">
            <div class="instagram-feed-container">
                <div class="instagram-feed-content">
                    <div class="instagram-feed-posts-container" eapps-link="postsContainer">
                        <div class="instagram-feed-posts-slider instagram-feed-posts instagram-slider">
                            <div class="instagram-feed-posts-slider-inner instagram-feed-posts-inner instagram-slider-inner" eapps-link="postsInner" style="min-height: 0px; margin: 0px; width: 500px; transform: translate3d(0%, 0px, 0px); transition-duration: 0ms;">
                                <div class="instagram-feed-posts-view instagram-slider-slide instagram-slider-slide-active">
                                    <div class="instagram-feed-posts-item-template-tile instagram-feed-posts-item instagram-feed-posts-item-type-carousel instagram-feed-posts-item-visible instagram-feed-posts-item-image-landscape instagram-feed-posts-item-loaded" style="width: calc(100% + 0px); margin: 0px;">
                                        <a class="instagram-feed-posts-item-link" href="https://www.instagram.com/p/CEEdB_GHv62/" eapps-link="link" target="_blank" rel="nofollow">
                                            <div class="instagram-feed-posts-item-media">
                                                <div class="instagram-feed-posts-item-image-wrapper">
                                                    <img class="instagram-feed-posts-item-image" src="https://instagram.fcbr1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/117756434_169801161421212_2417533353158951543_n.jpg?_nc_ht=instagram.fcbr1-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=TNqyFHnUjTYAX9r0lOU&oh=73c5eda6d8a332350eac06fe6e4039db&oe=5F722DA4" eapps-link="image" alt="ARMS, BACK + SHOULDERS 💪🏼 No Equipment, No Impact! 😬  👇🏼 BEGINNER - 2 Ro...">
                                                    <video class="instagram-feed-posts-item-image" src="" eapps-link="video" muted="" style="display: none;"></video>
                                                    <span class="instagram-feed-posts-item-image-icon-video instagram-feed-posts-item-image-icon">
                                                        <svg viewBox="0 0 24 24">
                                                            <path d="M23.467,5.762c-0.118-0.045-0.232-0.068-0.342-0.068c-0.246,0-0.451,0.087-0.615,0.26l-3.76,3.217v5.766l3.76,3.578c0.164,0.173,0.369,0.26,0.615,0.26c0.109,0,0.223-0.023,0.342-0.068C23.822,18.552,24,18.284,24,17.901V6.57C24,6.186,23.822,5.917,23.467,5.762z"></path>
                                                            <path d="M16.33,4.412c-0.77-0.769-1.696-1.154-2.78-1.154H3.934c-1.084,0-2.01,0.385-2.78,1.154C0.385,5.182,0,6.108,0,7.192v9.616c0,1.084,0.385,2.01,1.154,2.78c0.77,0.77,1.696,1.154,2.78,1.154h9.616c1.084,0,2.01-0.385,2.78-1.154c0.77-0.77,1.154-1.696,1.154-2.78v-3.076v-3.478V7.192C17.484,6.108,17.099,5.182,16.33,4.412z M8.742,17.229c-2.888,0-5.229-2.341-5.229-5.229c0-2.888,2.341-5.229,5.229-5.229S13.971,9.112,13.971,12C13.971,14.888,11.63,17.229,8.742,17.229z"></path>
                                                            <circle cx="8.742" cy="12" r="3.5"></circle>
                                                        </svg>
                                                    </span>
                                                    <span style="display:block;" class="instagram-feed-posts-item-image-icon-carousel instagram-feed-posts-item-image-icon">
                                                        <svg viewBox="0 0 45.964 45.964">
                                                            <path d="M32.399,40.565H11.113v1.297c0,2.24,1.838,4.051,4.076,4.051h26.733c2.239,0,4.042-1.811,4.042-4.051V15.13c0-2.237-1.803-4.068-4.042-4.068h-1.415v21.395C40.507,36.904,36.845,40.566,32.399,40.565z"></path>
                                                            <path d="M0,4.102l0,28.355c0,2.241,1.814,4.067,4.051,4.067h28.365c2.237,0,4.066-1.826,4.066-4.067l0-28.356c0-2.238-1.828-4.051-4.066-4.051H4.051C1.814,0.05,0,1.862,0,4.102z"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="instagram-feed-posts-item-overlay" eapps-link="overlay">
                                                <div class="instagram-feed-posts-item-content" eapps-link="content">
                                                    <div class="instagram-feed-posts-item-counters">
                                                        <div class="instagram-feed-posts-item-likes-count">
                                                            <svg class="instagram-feed-posts-item-likes-count-icon" viewBox="0 0 24 24">
                                                                <path d="M17.7,1.5c-2,0-3.3,0.5-4.9,2.1c0,0-0.4,0.4-0.7,0.7c-0.3-0.3-0.7-0.7-0.7-0.7c-1.6-1.6-3-2.1-5-2.1C2.6,1.5,0,4.6,0,8.3
                                                                c0,4.2,3.4,7.1,8.6,11.5c0.9,0.8,1.9,1.6,2.9,2.5c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2c1.1-1,2.1-1.8,3.1-2.7
                                                                c4.8-4.1,8.5-7.1,8.5-11.4C24,4.6,21.4,1.5,17.7,1.5z M14.6,18.6c-0.8,0.7-1.7,1.5-2.6,2.3c-0.9-0.7-1.7-1.4-2.5-2.1
                                                                c-5-4.2-8.1-6.9-8.1-10.5c0-3.1,2.1-5.5,4.9-5.5c1.5,0,2.6,0.3,3.8,1.5c1,1,1.2,1.2,1.2,1.2C11.6,5.9,11.7,6,12,6.1
                                                                c0.3,0,0.5-0.2,0.7-0.4c0,0,0.2-0.2,1.2-1.3c1.3-1.3,2.1-1.5,3.8-1.5c2.8,0,4.9,2.4,4.9,5.5C22.6,11.9,19.4,14.6,14.6,18.6z"></path>
                                                            </svg>             
                                                            <div class="instagram-feed-posts-item-likes-count-label">3.4K</div>
                                                        </div>
                                                        <div class="instagram-feed-posts-item-comments-count">
                                                            <svg class="instagram-feed-posts-item-comments-count-icon" viewBox="0 0 24 24">
                                                                <path d="M1,11.9C1,17.9,5.8,23,12,23c1.9,0,3.7-1,5.3-1.8l5,1.3l0,0c0.1,0,0.1,0,0.2,0c0.4,0,0.6-0.3,0.6-0.6c0-0.1,0-0.1,0-0.2
                                                                l-1.3-4.9c0.9-1.6,1.4-2.9,1.4-4.8C23,5.8,18,1,12,1C5.9,1,1,5.9,1,11.9z M2.4,11.9c0-5.2,4.3-9.5,9.5-9.5c5.3,0,9.6,4.2,9.6,9.5
                                                                c0,1.7-0.5,3-1.3,4.4l0,0c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1,0,0.1l0,0l1.1,4.1l-4.1-1.1l0,0c-0.1,0-0.1,0-0.2,0
                                                                c-0.1,0-0.2,0-0.3,0.1l0,0c-1.4,0.8-3.1,1.8-4.8,1.8C6.7,21.6,2.4,17.2,2.4,11.9z"></path>
                                                            </svg>
                                                            <div class="instagram-feed-posts-item-comments-count-label">26</div>
                                                        </div>
                                                    </div>
                                                    <div class="instagram-feed-posts-item-text" eapps-link="text">ARMS, BACK + SHOULDERS 💪🏼 No Equipment, No Impact! 😬  👇🏼 BEGINNER - 2 Rounds  10 Reps INTERMEDIATE - 3 Rounds  15 Reps ADVANCED - 3 Rounds  20 Reps  ▪️1. DOWN DOG SCOOP TO UP DOG Option to either drop to knees before you scoop (first variation) OR do full scoop for a challenge. Think about scooping ‘head, chest, belly, then hips’ between your hands 👌🏼  ▪️2. AEROPLANE Keep lower body anchored down by squeezing your legs. Avoid over activating the lower back by keeping the core activated (think ‘belly button pulled up’)  ▪️3. TRICEP DROP Option to do on knees OR in full plank (hitch your hips to the sky in this variation). Think about squeezing your elbows together to keep them under your shoulders.  ▪️4. SIDE ELBOW PLANK ROTATION Open your elbows wide at the top + squeeze shoulder blades together. As you rotate, push your forearm into the ground firmly.  ▪️5. PUSH UP REACH Option to do this in knees OR on toes. Make sure you are strong in the core (no saggy back!)  Hope you enjoy! ☺️ #armworkout #backworkout #freshbodyfitmind   ab♥️x  Wearing: @fpmovement  Music: Foundations - KOLIDESCOPES</div>
                                                    <div class="instagram-feed-posts-item-text instagram-feed-posts-item-text-clone" eapps-link="text">ARMS, BACK + SHOULDERS 💪🏼 No Equipment, No Impact! 😬  👇🏼 BEGINNER - 2 Rounds  10 Reps INTERMEDIATE - 3 Rounds  15 Reps ADVANCED - 3 Rounds  20 Reps  ▪️1. DOWN DOG SCOOP TO UP DOG Option to either drop to knees before you scoop (first variation) OR do full scoop for a challenge. Think about scooping ‘head, chest, belly, then hips’ between your hands 👌🏼  ▪️2. AEROPLANE Keep lower body anchored down by squeezing your legs. Avoid over activating the lower back by keeping the core activated (think ‘belly button pulled up’)  ▪️3. TRICEP DROP Option to do on knees OR in full plank (hitch your hips to the sky in this variation). Think about squeezing your elbows together to keep them under your shoulders.  ▪️4. SIDE ELBOW PLANK ROTATION Open your elbows wide at the top + squeeze shoulder blades together. As you rotate, push your forearm into the ground firmly.  ▪️5. PUSH UP REACH Option to do this in knees OR on toes. Make sure you are strong in the core (no saggy back!)  Hope you enjoy! ☺️ #armworkout #backworkout #freshbodyfitmind   ab♥️x  Wearing: @fpmovement  Music: Foundations - KOLIDESCOPES</div>
                                                </div>
                                            </div>
                                            <div class="instagram-feed-posts-item-red-like-container" eapps-link="redLikeContainer"></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="eapps-instagram-feed-posts-view eui-slider-slide"><div class="eapps-instagram-feed-posts-item-template-tile eapps-instagram-feed-posts-item eapps-instagram-feed-posts-item-type-carousel eapps-instagram-feed-posts-item-visible eapps-instagram-feed-posts-item-image-landscape eapps-instagram-feed-posts-item-loaded" style="width: calc(100% + 0px); margin: 0px;">
        <a class="eapps-instagram-feed-posts-item-link" href="https://www.instagram.com/p/CERa7ebMxL0/" eapps-link="link" target="_blank" rel="nofollow">
            <div class="eapps-instagram-feed-posts-item-media">
                <div class="eapps-instagram-feed-posts-item-image-wrapper">
        <img class="eapps-instagram-feed-posts-item-image" src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.180.1440.1440a/s640x640/118287133_1615856471930082_933645800876324591_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&amp;_nc_cat=106&amp;_nc_ohc=xANCjYBD9LwAX9EMC7_&amp;oh=fd1a524fb5590cfa743eb812d89e07a4&amp;oe=5F70B7F0" eapps-link="image" alt="Our typical Sundays 🥰 @adam.m.dunne @westcoast_weenies LOVE this time of the...">
        <video class="eapps-instagram-feed-posts-item-image" src="" eapps-link="video" muted="" style="display: none;"></video>
    
        <span class="eapps-instagram-feed-posts-item-image-icon-video eapps-instagram-feed-posts-item-image-icon">
            <svg viewBox="0 0 24 24">
                <path d="M23.467,5.762c-0.118-0.045-0.232-0.068-0.342-0.068c-0.246,0-0.451,0.087-0.615,0.26l-3.76,3.217v5.766l3.76,3.578c0.164,0.173,0.369,0.26,0.615,0.26c0.109,0,0.223-0.023,0.342-0.068C23.822,18.552,24,18.284,24,17.901V6.57C24,6.186,23.822,5.917,23.467,5.762z"></path>
                <path d="M16.33,4.412c-0.77-0.769-1.696-1.154-2.78-1.154H3.934c-1.084,0-2.01,0.385-2.78,1.154C0.385,5.182,0,6.108,0,7.192v9.616c0,1.084,0.385,2.01,1.154,2.78c0.77,0.77,1.696,1.154,2.78,1.154h9.616c1.084,0,2.01-0.385,2.78-1.154c0.77-0.77,1.154-1.696,1.154-2.78v-3.076v-3.478V7.192C17.484,6.108,17.099,5.182,16.33,4.412z M8.742,17.229c-2.888,0-5.229-2.341-5.229-5.229c0-2.888,2.341-5.229,5.229-5.229S13.971,9.112,13.971,12C13.971,14.888,11.63,17.229,8.742,17.229z"></path>
                <circle cx="8.742" cy="12" r="3.5"></circle>
            </svg>
        </span>
    
        <span class="eapps-instagram-feed-posts-item-image-icon-carousel eapps-instagram-feed-posts-item-image-icon">
            <svg viewBox="0 0 45.964 45.964">
                <path d="M32.399,40.565H11.113v1.297c0,2.24,1.838,4.051,4.076,4.051h26.733c2.239,0,4.042-1.811,4.042-4.051V15.13c0-2.237-1.803-4.068-4.042-4.068h-1.415v21.395C40.507,36.904,36.845,40.566,32.399,40.565z"></path>
                <path d="M0,4.102l0,28.355c0,2.241,1.814,4.067,4.051,4.067h28.365c2.237,0,4.066-1.826,4.066-4.067l0-28.356c0-2.238-1.828-4.051-4.066-4.051H4.051C1.814,0.05,0,1.862,0,4.102z"></path>
            </svg>
        </span>
    </div>
    
            </div>
    
            
                <div class="eapps-instagram-feed-posts-item-overlay" eapps-link="overlay">
                    <div class="eapps-instagram-feed-posts-item-content" eapps-link="content">
                        
                            <div class="eapps-instagram-feed-posts-item-counters">
                                
                                    <div class="eapps-instagram-feed-posts-item-likes-count">
        <svg class="eapps-instagram-feed-posts-item-likes-count-icon" viewBox="0 0 24 24">
            <path d="M17.7,1.5c-2,0-3.3,0.5-4.9,2.1c0,0-0.4,0.4-0.7,0.7c-0.3-0.3-0.7-0.7-0.7-0.7c-1.6-1.6-3-2.1-5-2.1C2.6,1.5,0,4.6,0,8.3
            c0,4.2,3.4,7.1,8.6,11.5c0.9,0.8,1.9,1.6,2.9,2.5c0.1,0.1,0.3,0.2,0.5,0.2s0.3-0.1,0.5-0.2c1.1-1,2.1-1.8,3.1-2.7
            c4.8-4.1,8.5-7.1,8.5-11.4C24,4.6,21.4,1.5,17.7,1.5z M14.6,18.6c-0.8,0.7-1.7,1.5-2.6,2.3c-0.9-0.7-1.7-1.4-2.5-2.1
            c-5-4.2-8.1-6.9-8.1-10.5c0-3.1,2.1-5.5,4.9-5.5c1.5,0,2.6,0.3,3.8,1.5c1,1,1.2,1.2,1.2,1.2C11.6,5.9,11.7,6,12,6.1
            c0.3,0,0.5-0.2,0.7-0.4c0,0,0.2-0.2,1.2-1.3c1.3-1.3,2.1-1.5,3.8-1.5c2.8,0,4.9,2.4,4.9,5.5C22.6,11.9,19.4,14.6,14.6,18.6z"></path>
        </svg>
    
        <div class="eapps-instagram-feed-posts-item-likes-count-label">4.5K</div>
    </div>
                                
    
                                
                                    <div class="eapps-instagram-feed-posts-item-comments-count">
        <svg class="eapps-instagram-feed-posts-item-comments-count-icon" viewBox="0 0 24 24">
            <path d="M1,11.9C1,17.9,5.8,23,12,23c1.9,0,3.7-1,5.3-1.8l5,1.3l0,0c0.1,0,0.1,0,0.2,0c0.4,0,0.6-0.3,0.6-0.6c0-0.1,0-0.1,0-0.2
            l-1.3-4.9c0.9-1.6,1.4-2.9,1.4-4.8C23,5.8,18,1,12,1C5.9,1,1,5.9,1,11.9z M2.4,11.9c0-5.2,4.3-9.5,9.5-9.5c5.3,0,9.6,4.2,9.6,9.5
            c0,1.7-0.5,3-1.3,4.4l0,0c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1,0,0.1l0,0l1.1,4.1l-4.1-1.1l0,0c-0.1,0-0.1,0-0.2,0
            c-0.1,0-0.2,0-0.3,0.1l0,0c-1.4,0.8-3.1,1.8-4.8,1.8C6.7,21.6,2.4,17.2,2.4,11.9z"></path>
        </svg>
    
        <div class="eapps-instagram-feed-posts-item-comments-count-label">48</div>
    </div>
                                
                            </div>
                        
    
                        
                            <div class="eapps-instagram-feed-posts-item-text" eapps-link="text">Our typical Sundays 🥰 @adam.m.dunne @westcoast_weenies LOVE this time of the week! 🙌🏼 Adam and I always head down to the grass athletics track and do a little sprint session to finish of our week 👟👌🏼 We take the dogs down and they have a run around (sometimes trying to chase us around the track 😂) and we just enjoy being outside, getting some sun, and spending some good quality time together...(you can see a breakdown of one of our sessions on the last slide ☺️) Most of you know that Adam and I run Fresh Body Fit Mind together. Being partners in life and work definitely makes things challenging sometimes BUT in saying that I wouldn’t change a single thing. Almost 8 years after we started this little passion project (10 years after we met), I could not be more proud of everything we have achieved, in business BUT most importantly our strength, understanding, love + support as a couple. Everyday I love you even more and I feel SO BLESSED to be able to do life with you! Thank you for being my best friend, partner, motivator, shoulder to cry on, support network, in-house comedian, training buddy, fur-daddy + my fave person ever ♥️ #ily #sundayfunday #freshbodyfitmind</div>
                        
                    <div class="eapps-instagram-feed-posts-item-text eapps-instagram-feed-posts-item-text-clone" eapps-link="text">Our typical Sundays 🥰 @adam.m.dunne @westcoast_weenies LOVE this time of the week! 🙌🏼 Adam and I always head down to the grass athletics track and do a little sprint session to finish of our week 👟👌🏼 We take the dogs down and they have a run around (sometimes trying to chase us around the track 😂) and we just enjoy being outside, getting some sun, and spending some good quality time together...(you can see a breakdown of one of our sessions on the last slide ☺️) Most of you know that Adam and I run Fresh Body Fit Mind together. Being partners in life and work definitely makes things challenging sometimes BUT in saying that I wouldn’t change a single thing. Almost 8 years after we started this little passion project (10 years after we met), I could not be more proud of everything we have achieved, in business BUT most importantly our strength, understanding, love + support as a couple. Everyday I love you even more and I feel SO BLESSED to be able to do life with you! Thank you for being my best friend, partner, motivator, shoulder to cry on, support network, in-house comedian, training buddy, fur-daddy + my fave person ever ♥️ #ily #sundayfunday #freshbodyfitmind</div></div>
                </div>
            
    
            
                <div class="eapps-instagram-feed-posts-item-red-like-container" eapps-link="redLikeContainer"></div>
            
        </a>
    </div></div></div>
    
        <div class="eapps-instagram-feed-posts-slider-prev eapps-instagram-feed-posts-slider-nav eui-slider-arrow-prev eui-slider-arrow">
            <svg viewBox="4 0 8 16" width="12" height="16" class="eapps-instagram-feed-posts-slider-nav-icon">
                <path d="M4.3,8.7l6,5.9c0.4,0.4,1.1,0.4,1.5,0c0.4-0.4,0.4-1.1,0-1.5L6.5,8l5.2-5.2c0.4-0.4,0.4-1.1,0-1.5
            c-0.4-0.4-1.1-0.4-1.5,0l-6,6C3.9,7.7,3.9,8.3,4.3,8.7z"></path>
            </svg>
        </div>
    
        <div class="eapps-instagram-feed-posts-slider-next eapps-instagram-feed-posts-slider-nav eui-slider-arrow-next eui-slider-arrow eui-slider-arrow-enabled">
            <svg viewBox="4 0 8 16" width="12" height="16" class="eapps-instagram-feed-posts-slider-nav-icon">
                <path d="M11.7,7.3l-6-5.9c-0.4-0.4-1.1-0.4-1.5,0c-0.4,0.4-0.4,1.1,0,1.5L9.5,8l-5.2,5.2
            c-0.4,0.4-0.4,1.1,0,1.5c0.4,0.4,1.1,0.4,1.5,0l6-6C12.1,8.3,12.1,7.7,11.7,7.3z"></path>
            </svg>
        </div>
    </div></div>
            <div class="eapps-instagram-feed-error-container" eapps-link="errorContainer"></div>
            <div class="eapps-instagram-feed-content-loader eapps-instagram-feed-loader" eapps-link="loader"></div>
        </div>
    </div><style>
        
            #eapps-instagram-feed-1 {
                width: 500px;
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-template-classic {
                background: rgb(33, 150, 243);
            }
    
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-user-image {
                box-shadow: 0 0 0 2px rgb(33, 150, 243);
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item,
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-content,
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-text,
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item a,
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item a:hover {
                color: rgb(255, 255, 255);
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-content a,
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-content a:hover {
                color: rgb(255, 255, 255);
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-overlay .eapps-instagram-feed-posts-item-content,
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-overlay .eapps-instagram-feed-posts-item-text {
                color: rgb(255, 255, 255);
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-item-overlay {
                background: rgba(33, 150, 243, 0.9);
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-slider-nav-icon {
                fill: rgb(0, 142, 255);
            }
        
    
        
            #eapps-instagram-feed-1 .eapps-instagram-feed-posts-slider-nav {
                background: rgba(255, 255, 255, 0.9);
            }
        
    
        
    
        
            #eapps-instagram-feed-popup-1 {
                background: rgba(43, 43, 43, 0.9);
            }
        
    
        
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item {
                background: rgb(255, 255, 255);
            }
    
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-posts-item-user-image {
                box-shadow: 0 0 0 2px rgb(255, 255, 255);
            }
        
    
        
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item,
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item a,
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item a:hover {
                color: rgb(0, 0, 0);
            }
        
    
        
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-text a:not(.eapps-instagram-feed-popup-item-text-author),
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-text a:not(.eapps-instagram-feed-popup-item-text-author):hover,
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-comments-item-text a,
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-comments-item-text a:hover {
                color: rgb(0, 142, 255);
            }
        
    
        
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item .eapps-instagram-feed-posts-item-user-follow-link a,
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item .eapps-instagram-feed-posts-item-user-follow-link a:hover {
                color: rgb(0, 142, 255);
            }
        
    
        
            #eapps-instagram-feed-popup-1 a.eapps-instagram-feed-popup-item-cta-button,
            #eapps-instagram-feed-popup-1 a.eapps-instagram-feed-popup-item-cta-button:hover {
                color: rgb(0, 142, 255);
            }
    
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-cta-highlighted a.eapps-instagram-feed-popup-item-cta-button,
            #eapps-instagram-feed-popup-1 .eapps-instagram-feed-popup-item-cta-highlighted a.eapps-instagram-feed-popup-item-cta-button:hover {
                background: rgb(0, 142, 255);
                color: #fff;
            }
        
    </style><style></style></div><div class="eapps-instagram-feed-popup eapps-instagram-feed eapps-widget" id="eapps-instagram-feed-popup-1">
        <div class="eapps-instagram-feed-popup-mobile-panel">
            <div class="eapps-instagram-feed-popup-mobile-panel-title"></div>
        </div>
    
        <div class="eapps-instagram-feed-popup-wrapper" eapps-link="wrapper">
            <div class="eapps-instagram-feed-popup-inner" eapps-link="inner"></div>
        </div>
    
        <div class="eapps-instagram-feed-popup-close" eapps-link="close"></div>
    
        <span class="eapps-instagram-feed-popup-scroll-indicator" eapps-link="scrollIndicator">
            <span class="eapps-instagram-feed-popup-scroll-indicator-mouse">
                <span class="eapps-instagram-feed-popup-scroll-indicator-mouse-wheel"></span>
            </span>
        </span>
    </div></body>